OsuServerLoader/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OsuServerLoader.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuServerLoader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <Grid Margin="24,6,24,16">
        <StackPanel Spacing="6">
            <controls:SettingsExpander x:Name="SettingsCardServer"
                                       Description="Choose the server where you want to play!"
                                       Header="Server"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xEDA3;}"
                                       IsEnabled="True">
                <ComboBox SelectedIndex="0" x:Name="ComboBoxServers" SelectionChanged="ComboBoxServersHandler" IsEnabled="False"/>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard x:Name="SettingsCardEdit"
                                           Header="Server list settings" 
                                           Description="Edit server list">
                        <Grid ColumnDefinitions="50, Auto, *" ColumnSpacing="6">
                            <Button x:Name="ButtonAdd" Click="ButtonAddHandler" Content="Add" Grid.Row="0" Grid.Column="0"/>
                            <Button x:Name="ButtonEdit" Click="ButtonEditHandler" Content="Edit" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                            <Button x:Name="ButtonDelete" Click="ButtonDeleteHandler" Content="Delete" Grid.Row="0" Grid.Column="2" IsEnabled="False"/>
                        </Grid>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsCard x:Name="SettingsCardPatcher"
                                   Header="Enable patcher"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE943;}"
                                   IsEnabled="True">
                <controls:SettingsCard.Description>
                    <Grid>
                        <HyperlinkButton Content="Repostory of this patcher" NavigateUri="https://github.com/rushiiMachine/osu-patcher" Grid.Row="0" />
                    </Grid>
                </controls:SettingsCard.Description>
                <ToggleSwitch x:Name="ToggleSwitchPatcher" Toggled="ToggleSwitchPatcherHandler"/>
            </controls:SettingsCard>

            <controls:SettingsCard Header="Auto login" 
                                   Description="Run osu! with logged in account"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE72E;}">
                <ToggleSwitch x:Name="ToggleSwitchAccount" Toggled="ToggleSwitchAccountHandler" />
            </controls:SettingsCard>
        </StackPanel>

        <Button Content="Run osu!" Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                x:Name="ButtonPlay"
                IsEnabled="False"
                Click="ButtonPlayHandler"/>
    </Grid>
</Page>
