OsuServerLoader/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OsuServerLoader.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuServerLoader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <ScrollView>
        <Grid Margin="24,6,24,16">
            <StackPanel Spacing="6">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Osu config" Margin="0,0,0,6"/>

            <controls:SettingsCard Header="Osu! folder path"
                                   Description="Path here"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xF12B;}"
                                   IsEnabled="True"
                                   x:Name="SettingsCardOsu">
                    <Button x:Name="ButtonSelectOsu" Content="Select" IsEnabled="True" Click="ButtonSelectOsuHandler"/>
            </controls:SettingsCard> 

            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Account" Margin="0,2,0,6"/>

            <controls:SettingsCard Header="Label"
                                   Description="Enter label for server"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE932;}"
                                   IsEnabled="True">
                    <TextBox x:Name="TextBoxLabel" MinWidth="200" MaxWidth="200" MaxLength="20" PlaceholderText="Okayu" SelectionChanged="TextBoxLabelHandler"/>
            </controls:SettingsCard>

            <controls:SettingsCard Header="Devflag"
                                   Description="Enter server devflag"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE88A;}"
                                   IsEnabled="True">
                    <TextBox x:Name="TextBoxDevflag" MinWidth="200" PlaceholderText="osuokayu.moe" SelectionChanged="TextBoxDevflagHandler"/>
            </controls:SettingsCard>

            <controls:SettingsCard Header="Nickname"
                                   Description="Enter your account nickname"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE910;}"
                                   IsEnabled="True">
                    <TextBox x:Name="TextBoxNickname" MinWidth="200" PlaceholderText="Shawliz" SelectionChanged="TextBoxNicknameHandler"/>
            </controls:SettingsCard>

            <controls:SettingsCard Header="Password"
                                   Description="Enter yout password for account"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE8D7;}"
                                   IsEnabled="True">
                    <PasswordBox x:Name="PasswordBoxAccount" MinWidth="200" PlaceholderText="qwerty1234!!" PasswordChanged="PasswordBoxAccountHandler"/>
            </controls:SettingsCard>

                <Button Content="Finish" Style="{StaticResource AccentButtonStyle}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        x:Name="ButtonAdd"
                        IsEnabled="True"
                        Margin="0,6,0,0"
                        Click="ButtonFinishHandler"/>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
